# springboot-demo

./: README.md  pom.xml
jpa/: pom.xml
jpa/src/main/java/com/study/jpa/: JpaApplication.java
jpa/src/main/java/com/study/jpa/dao/: RoleRepository.java  UserRepository.java
jpa/src/main/java/com/study/jpa/domain/entity/: Role.java  User.java  UserRole.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/study/jpa/: JpaApplicationTests.java
jpa/src/test/java/com/study/jpa/dao/: UserRepositoryTest.java
maven/: pom.xml
maven/src/main/assembly/: package.xml
maven/src/main/java/com/study/maven/: MavenApplication.java
maven/src/main/resources/: log4j2-spring.xml
maven/src/main/resources/sh/: config.sh  start.sh
maven/src/test/java/com/study/maven/: MavenApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/study/security/domain/: User.java
shiro/src/main/java/com/study/security/service/: UserService.java
shiro/src/main/java/com/study/security/shiro/: CustomRealm.java  ShiroConfig.java
shiro/src/test/java/com/study/security/: SecurityApplicationTests.java
utils/: pom.xml
utils/src/main/java/: Test.java
utils/src/test/java/gson/domain/: ComplexType.java  SimpleType.java
utils/src/test/java/gson/util/: TestGson.java  TestStringObject.java
web/: pom.xml
web/src/main/assembly/: package.xml
web/src/main/java/com/study/web/: WebApplication.java
web/src/main/java/com/study/web/config/: CorsConfig.java  TestFilterConfig.java  TestInterceptorConfig.java
web/src/main/java/com/study/web/controller/: TestController.java
web/src/main/java/com/study/web/filter/: TestFilter.java
web/src/main/java/com/study/web/interceptor/: TestInterceptor.java
web/src/main/resources/: log4j2-spring.xml
web/src/main/resources/sh/: config.sh  shutdown.sh  start.sh
web/src/test/java/com/study/web/: WebApplicationTests.java
